<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Задание 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/dopstyle.css" rel="stylesheet" media="screen">    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
	

	
  </head>
  <body>
  
	<header>
	<div>
				<a><img src="images/logo.jpg" width="64" height="64" alt="Логотип" title = "Добро пожаловать на сайт"></a>
				<a href="/">Название</a>
	</div>
	</header>
	
	
  
  <div class="container-fluid">
    <nav class="row nav">
      
			<div class = "li_menu col-xs-12 col-sm-12 col-md-3 col-lg-3 mx-auto text-center" ><a href="menu/main"  title = "8) Список ссылок основной навигации сайта с подписями title, 1">Main</a></div> 
			<div class = "li_menu col-xs-12 col-sm-12 col-md-3 col-lg-3 mx-auto text-center" ><a href="menu/page0" title = "8) Список ссылок основной навигации сайта с подписями title, 2">Page 0</a></div> 
			<div class = "li_menu col-xs-12 col-sm-12 col-md-3 col-lg-3 mx-auto text-center" ><a href="menu/page1"  title = "8) Список ссылок основной навигации сайта с подписями title, 3">Page 1</a></div> 
			<div class = "li_menu col-xs-12 col-sm-12 col-md-3 col-lg-3 mx-auto text-center" ><a href="menu/page2"  title = "8) Список ссылок основной навигации сайта с подписями title, 4">Page 2</a></div> 

		</nav >
	
	<div class="row content">
	
		<div class = "col-xs-12 col-sm-12 col-md-12 col-lg-12 mx-auto text-center">
	
	
			<ul>
	 
	 
				<li>	<p><a href="example.com" title="1) Абсолютная гиперссылка на главную страницу сайта example.com">Ссылка</a></p>		</li>
				<li>	<p><a href="https://example.com/" title = "2) Абсолютная гиперссылка на главную сайта example.com в протоколе https">Ссылка</a></p>	</li>
	
				<li>	<p><a href="ftp://speedtest.tele2.net/1MB.zip" title = "3) Ссылка на файл на сервере FTP без авторизации">Ссылка</a></p>	</li>
				<li>	<p><a href="ftp://demo:password@test.rebex.net/pub/example/pocketftp.png" title = "4) Ссылка на файл на сервере FTP с авторизацией">Ссылка</a></p>	</li>
	
				<li>	<p><a href="https://example.com#fragment_name" title = "5) Ссылка на фрагмент некоторого сайта">Ссылка</a></p>	</li>
				<li>	<p><a href="#fragment_name" title = "6) Ссылка на фрагмент сайта">Ссылка</a></p>	</li>
	
				<li>	<p><a href="https://example.com?myparam1=123&myparam2=abc" title="7) Ссылка с двумя параметрами">Ссылка</a></p>	</li>
	

	

				<li>	<span class="fake-link" id="fake-link-1" title = "9) Ссылка без href">Ссылка</span>	</li>
				<li>	<p><a href="" title="10) Ссылка с пустым href">Ссылка</a></p>	</li>
		

				<li>	<p><a href ="https://example.com/" rel="nofollow" title = "11) Ссылка, по которой запрещен переход поисковикам">Cсылка</a></p>	</li>
				<li>	<p><!--noindex--><a href = "https://example.com" title = "12) Ссылка запрещенная для индексации поисковиками">Ссылка</a><!--/noindex--> </p> <!--   закрыть индексацию от yandex -->	</li>
	
				<li>	<p style="color:orange"><a href = "https://example.com" title = "13) Контекстная ссылка в тексте абзаца">
		Lorem</a> ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
	Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
	pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. 
	In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. 
	Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, 
	dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
	</p>
	<p style="color:#f6ddcc">
		Aenean imperdiet. Etiam ultricies nisi vel augue.
	Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, 
	sit amet adipiscing sem neque sed ipsum. 
	Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. 
	Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, 
	leo eget bibendum sodales, augue velit cursus nunc, 
				</p>	</li>
	
				<li>	<p><a href="https://example.com/"><img src="images/bear.png" width="64" height="64" alt="Ссылка-медведь" title = "14) Ссылка-изображение"></a></p>	</li>
	
	
	
				<li>	<p><img src="images/bear2.png" width="128" height="128" alt="Ссылка-медведь" usemap="#bear"></p>	</li>
				<li>	<p><map name="bear"> <area shape="circle" alt="Ссылка-медведь" coords="64,64,64"  href="https://example.com" title = "15) Ссылка из круглой области картинки"> 	
							     <area shape="rect" coords="112,0,128,16" href="https://yandex.ru" alt="Информация" title = "15) Ссылка из прямоугольной области картинки">	
	
					</map></p> 		</li>
	
				<li>	<p><a href="/page1.html" title = "16) Ссылка на относительную страницу в текущем каталоге">Ссылка</a></p> 	</li>
				<li>	<p><a href="/about/page2.html" title = "17) Ссылка на относительную страницу в каталоге about">Ссылка</a></p>	</li>
				<li>	<p><a href="../page3.html" title = "18) Ссылка на относительную на страницу уровнем выше">Ссылка</a></p>	</li>
				<li>	<p><a href="../../page0.html" title = "19) Ссылка на относительную на страницу в каталоге двумя уровнями выше">Ссылка</a></p>	</li>
				<li>	<p><a href = "/" title = "20) Сокращенная ссылка на главную">Ссылка</a>	</li>
				<li>	<p><a href="#top" title = "21) Cокращенная ссылка на внутреннюю">Ссылка</a></p>	</li>



			</ul>
		</div>
	</div>
	
	
	<div class = "row ">
	
	
	<div class = "flex2 col-xs-12 col-sm-12 col-md-12 col-lg-12 mx-auto text-center">
	<div class = "flex-first col-xs-12 col-sm-12 col-md-12 col-lg-12 mx-auto text-center">
	<table>
      <tr>
        <th>Колонка 1</th>
        <th>Колонка 2</th>
		<th>Колонка 3</th>
      </tr>
	  
      <tr>
        <td colspan = "2">Ячейка 11</td>

		<td>Ячейка 13</td>

      </tr>
      <tr>
        <td>Ячейка 21</td>
        <td>Ячейка 22</td>
		<td>Ячейка 23</td>
      </tr>
	   <tr>
        <td>Ячейка 31</td>
        <td rowspan = "2">Ячейка 32</td>
		<td>Ячейка 33</td>
      </tr>
	   <tr>
        <td>Ячейка 41</td>
  
		<td>Ячейка 43</td>
      </tr>
	   <tr>
        <td>Ячейка 51</td>
        <td>Ячейка 52</td>
		<td>Ячейка 53</td>
      </tr>
    </table>
	
	

   <form action="handler.php">
			<p><input maxlength="25" size="40" name = "user" value="Имя" title = "Имя"></p>
			<p>Email: <input type="email" name="email" value="Почта" title = "Почта"></p>
			
			<p><input name="gender" type="radio" value="value_gender" title = "Пол">Муж.</p>
			<p><input name="gender" type="radio" value="value_gender" title = "Пол">Жен.</p>
			
			<input name="limbs" type="radio" value="value_limbs" title = "Число конечностей">1
			<input name="limbs" type="radio" value="value_limbs" title = "Число конечностей">2
			<input name="limbs" type="radio" value="value_limbs" title = "Число конечностей">4
			<input name="limbs" type="radio" value="value_limbs" title = "Число конечностей">8
			
  			<p><input type="submit" value="Отправить" title = "Отправить?"></p>
	</form>
	
  	</div>
	
	</div>
	</div>
	
	</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>